3.1.0
-Now auto-ports to player houses if a player is not available
-New Setting to port to either All or Major zones
-API bump

3.0.5
-API bump

3.0.4
-Changed the zone ad cooldown to only reset when you actually send the message into the zone chat
-Zone cooldowns now also trigger when somebody else posts the same ad

3.0.3
-API bump

3.0.2
-API bump

3.0.1
-API bump

3.0
-Added the Auto Port module to Auto Recruit

2.7.0
-Added a 'cooldown feature' which remembers the time you post an ad into each zone
-various code improvements

2.6.20
-Automatically shows the chat now, when messages are posted

2.6.18
-Fixed the "There are xx spots left" message to show the correct amount

2.6.17
-API bump
-Changed the 'xx free spots left' message to include open invitations

2.6.16
-API bump

2.6.15
-API bump

2.6.14
-API bump

2.6.13
-Improved the context menu entries for guild invite and added guild kick

2.6.12
-Slowed down the library integration to prevent possible errors when using a large number of addons

2.6.11
-Added guildinvite via context menu

2.6.10
-API bump

2.6.9
-Fixed a bug which could show a different zone than the one you were in, when having the map open

2.6.8
-Shows the current zone now, when an ad is posted

2.6.7
-Code optimization

2.6.6
-Added a check to only post welcome messages when the person is actually online (makes sense, eh?)

2.6.5
-Added message previews to the settings menu (you need to reload your UI for those to update)

2.6.4
-API bump for Markarth

2.6.3
-The welcome message will now anonymize, when multiple players join in rapid succession
-Example: "Welcome to our guild, @peniku8!" will become "Welcome to our guild!"
-Works with format " @" and ", @" in the saved options text

2.6.2
-API bump

2.6.1
-Fixed the chat clear when somebody else posts the welcome message

2.6.0
-API Bump
-Minor optimizations

2.5.4
-More Bugfixes!

2.5.3
-Bugfixes

2.5.2
-The welcome message now doesn't disturb you anymore when you're typing already

2.5.1
-Bugfixes

2.5
-Added functionality to save and auto-paste welcome messages for up to 5 guilds
-Added functionality to set up a cooldown for the welcome message
-Added functionality to clear your text input window when somebody else posts the welcome message
-Minor code improvements
[COLOR="Red"]Quit the game and delete the "AutoRecruit.lua" file under C:\Users\%USERNAME%\Documents\Elder Scrolls Online\live\SavedVariables if you get an error. Auto Recruit needs to make a new, fresh settings file![/COLOR]

2.4.3
-Posting a recruitment message will now automatically select the zone chat
[COLOR="Red"]If your ad starts with /z, you need to remove that or the text will not post[/COLOR]


2.4.2
-Added functionality to save and keybind-paste recruitment messages for up to 5 guilds
-Added auto-switch to invite for the guild you're posting an ad for
-Minor fixes and improvements
-to-do list: figure out how to increase the size of the text box to not visually clip longer ads


2.3
-Added options to enable chat notifications for other guilds as well
-Regrouped some settings


2.2
-Customizable space alert
-Minor fixes and improvements


2.1
-Public release