[SIZE="2"]Recruiting was never easier - Auto Recruit is the perfect tool for guildmasters, officers and dedicated recruiters:
The addon can paste recruitment ads via hotkeys, automatically invite players to your guild of choice when they whisper you a certain keyword, post smart welcome messages automatically teleport and post ads to all major zones and more![/SIZE]


[SIZE="4"][COLOR="DarkOrange"]AutoRecruit's Features:[/COLOR][/SIZE]

[SIZE="3"]Main functions:[/SIZE]
[INDENT]- Automatically invite players to a guild on received whispers
- Save a recruitment message for every guild you're in and
- Keybind-post recruitment messages to the zone chat
- (The auto-invite switches to that guild automatically)
- Automatically or semi-automatically port through either all or major zones, and post ads there
- Automatically post welcome messages (only when the new member is online) and also
- Removes the welcome message from your text field if somebody else already posted it
- Configurable welcome message cooldown, to prevent spamming
- Context-menu entries to invite players to a guild from chat[/INDENT]

[SIZE="3"]Chat notifications:[/SIZE]
[INDENT]- Somebody has been invited to or joined your guild
- Free spots of your guild after somebody joined
- Warning when your guild has less than a set amount of free spots left
- The guild you are recruiting for does not have a guild trader
- Alerts you if you already posted the ad into the zone you are in within a certain time frame (customizable; never accidentally spam again!)
- Chat alerts for all guilds configurable[/INDENT]

[SIZE="3"]Auto Port:[/SIZE]
[INDENT]- Ports through all major zones you have access to on the push of a button
- Ports are free (porting to guild members or player houses)
- Automatically advance to the next zone upon arrival or
- wait for you to post the ad to the zone chat and then ports to the next zone
- Can skip zones that are on cooldown[/INDENT]

[SIZE="3"]Dependencies:[/SIZE]
[INDENT]-LibAddonMenu-2.0
-LibCustomMenu
[/INDENT]